---
- hosts: workstation

  tasks:
    - name: print from playbook
      debug: msg="in local"

    - name: tap cask
      homebrew_tap: tap=caskroom/cask

    - name: fix shell
      user: name={{ lookup('env','USER') }} shell=/usr/local/bin/bash
